
Listen 81
<VirtualHost *:81>
  ServerName totalcoin.com
  ServerAdmin webmaster@localhost
  DocumentRoot /TotalCoin/

  ErrorLog /var/log/apache2/error.log
  CustomLog /var/log/apache2/access.log combined
  RewriteEngine On

  # Handle Front Controller...
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteRule ^ /TotalCoin/public/index.php [L]

  # Handle Authorization Header
  RewriteCond %{HTTP:Authorization} .
  RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

  <Directory /TotalCoin/>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    DirectoryIndex public/index.php
  </Directory>
</VirtualHost>
